<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8" />
    <title>講座論壇</title>

    <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <link rel="stylesheet" media="all" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

    <!--RWDMEUN-->
    <link rel="stylesheet" href="css/rwdnav.css">

    <!-- JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/tabs.js"></script>

    <!-- Tweet -->

    <link rel="stylesheet" href="css/jquery.tweet.css" media="all" />
    <script src="js/tweet/jquery.tweet.js"></script>

    <!-- ENDS Tweet -->

    <!-- superfish -->
    <link rel="stylesheet" media="screen" href="css/superfish.css" />
    <script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
    <script src="js/superfish-1.4.8/js/superfish.js"></script>
    <script src="js/superfish-1.4.8/js/supersubs.js"></script>
    <!-- ENDS superfish -->


    <!-- prettyPhoto幻燈片放大不換頁 -->

    <script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" media="screen" />

    <!-- ENDS prettyPhoto -->



    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:400,500|Playfair+Display&display=swap" rel="stylesheet">



    <!-- Less framework -->
    <link rel="stylesheet" media="all" href="css/lessframework.css" />

    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- SKIN -->
    <link rel="stylesheet" media="all" href="css/skin.css" />


    <!-- timeline -->
    <link rel="stylesheet" media="all" href="css/timeline.css" />
    <script src="js/timeline.js"></script>


    <!-- wow.css -->
    <link rel="stylesheet" href="css/animate.css">


</head>

<body lang="en" class="inside">


    <!-- comboNav -->

    <input type="checkbox" id="main-nav-check" />
    <div id="menu">

    
        <div class="rwdmenu">
            <label for="main-nav-check" class="toggle" onclick="" title="Close">&times;</label>
            <ul>


                <li><a href="aboutus.html">特藏中心</a> <label for="fof" class="toggle-sub" onclick="">&#9658;</label>
                    <input type="checkbox" id="fof" class="sub-nav-check" />
                    <ul id="fof-sub" class="sub-nav">
                        <li class="sub-heading">特藏中心<label for="fof" class="toggle" onclick=""
                                title="Back">&#9658;</label></li>
                        <li><a href="aboutus.html">關於我們</a></li>
                        <li><a href="service.html">開放時間</a></li>
                        <li><a href="introspace.html">空間介紹</a></li>
                        <li><a href="rule.html">規章要點</a></li>
                        <li><a href="qa.html">常見問題</a></li>
                    </ul>
                </li>



                <li><a href="specialresource_1.html">特色館藏</a> <label for="fast-apps" class="toggle-sub"
                        onclick="">&#9658;</label>
                    <input type="checkbox" id="fast-apps" class="sub-nav-check" />
                    <ul id="fast-apps-sub" class="sub-nav">
                        <li class="sub-heading">特色館藏<label for="fast-apps" class="toggle" onclick=""
                                title="Back">&#9658;</label></li>
                        <li><a href="specialresource_1.html">文庫典藏</a></li>
                        <li><a href="digresource1.html">專案史料</a></li>
                        <li><a href="bookcollection.html">特藏圖書</a></li>
                        <li><a href="search.html">資源查詢</a></li>
                    </ul>
                </li>


                <li><a href="exhibition.html">學術推廣</a> <label for="fast-apps2" class="toggle-sub"
                        onclick="">&#9658;</label>
                    <input type="checkbox" id="fast-apps2" class="sub-nav-check" />
                    <ul id="fast-apps2-sub" class="sub-nav">
                        <li class="sub-heading">特藏中心<label for="fof" class="toggle" onclick=""
                                title="Back">&#9658;</label></li>
                        <li><a href="exhibition.html">活動展覽</a></li>
                        <li><a href="lecture.html">講座論壇</a></li>
                        <li><a href="publishing.html">學術出版</a></li>
                        <li><a href="product.html">文創商品</a></li>
                    </ul>
                </li>




                <li><a href="https://www.lib.nccu.edu.tw/" target="_blank">本館首頁</a></li>




            </ul>
        </div>


    </div>

    <!-- closing "#menu" -->

    <div class="container">


    
        <div class="wow fadeInDown" data-wow-duration="1s">
            <div id="header">


                <label for="main-nav-check" class="toggle wt" onclick="" title="Menu">&#x2261;</label>
            </div>


            <header>
                <div class="wrapper clearfix">

                    <div id="logo" class="logo">
                        <a href="index.html">政大<span class="w">/</span><a href="index.html" class="dig">特藏中心</a>&emsp;<span class="y">Special Collection Center</span></a>
                    </div>

                          <!-- nav-2 -->


                <ul id="nav" class="sf-menu" style="position:relative;z-index:99;">

                    <li class="current-menu-item"><a href="aboutus.html">特藏中心</a>
                        <ul>
                            <li><a href="aboutus.html">關於我們</a></li>
                            <li><a href="service.html">開放時間</a></li>
                            <li><a href="introspace.html">空間介紹</a></li>
                            <li><a href="rule.html">規章要點</a></li>
                            <li><a href="qa.html">常見問題</a></li>
                        </ul>
                    </li>

                    <li class="current-menu-item"><a href="specialresource_1.html">特色館藏</a>
                        <ul>
                            <li><a href="specialresource_1.html">文庫典藏</a></li>
                            <li><a href="digresource1.html">專案史料</a></li>
                            <li><a href="bookcollection.html">特藏圖書</a></li>
                            <li><a href="search.html">資源查詢</a></li>
                        </ul>
                    </li>


                    <li class="current-menu-item"><a href="exhibition.html">學術推廣</a>
                        <ul>
                            <li><a href="exhibition.html">活動展覽</a></li>
                            <li><a href="lecture.html">講座論壇</a></li>
                            <li><a href="publishing.html">學術出版</a></li>
                            <li><a href="product.html">文創商品</a></li>
                        </ul>
                    </li>


                    <li class="current-menu-item"><a href="https://www.lib.nccu.edu.tw/" target="_blank">本館首頁</a></li>

                </ul>



                </div>
            </header>


        </div>
        <!-- MAIN -->
        <div id="main">
            <div class="wrapper clearfix">

                <!-- masthead -->

                <div class="masthead clearfix">
                    <h1>講座論壇</h1><span class="tit2"> / EVENT</span>
                </div>

                <div class='mh-div'></div>


                <!-- ENDS masthead -->


                <div id="project-content" class="clearfix">

                    <div class="one">
                        <div class="info">
                            <img alt="" width="178" src="img/1-5-1_03.png">
                        </div>

                        <div class="description wid1 wid768">
                            <br>
                            <p class="dropcap">
                                特藏中心配合本校學術研究重心以及數位人文研究的發展趨勢，積極進行數位典藏作業，並依主題搭配舉辦學術論壇、名家座談、發表會等活動，鼓勵研究者利用數位典藏史料進行研究與交流。
                            </p>

                        </div>

                    </div>


                    <div class="one">

                        <div class="description clean width100">


                            <ul id="time-line" class="wow slideInUp" data-wow-duration="3s">

                                <li class="arr">
                                    <div>
                                        <p>2022年11月11日</p>
                                        <p>政治大學數位史料與研究論壇2022：<a href="img/lecture/2022.jpg" class="poster">地方志書寫與知識流轉－臺灣史學的建構與發展</a></p>
                                    </div>
                                </li> 
                                
                                
                                <li>
                                    <div>
                                        <p>2020年11月6日</p>
                                        <p>政治大學數位史料與研究論壇2020：<a href="img/lecture/2020.jpg" class="poster">戰後海外台灣政治運動</a></p>
                                    </div>
                                </li>


                                <li>
                                    <div>
                                        <p>2019年12月13日</p>
                                        <p>政治大學數位史料與研究論壇2019：<a href="img/lecture/2019.jpg" class="poster2">文化思想流變與二十世紀中國知識分子</a></p>
                                    </div>
                                </li>

                                <li>
                                    <div>
                                        <p>2019年10月7日</p>
                                        <p><a href="img/lecture/2019-book.jpg" class="poster">「中國共產主義運動史」新書發表會</a></p>
                                    </div>
                                </li>


                                <li>
                                    <div>
                                        <p>2018年11月02日</p>
                                        <p>政治大學數位史料與研究論壇2018：<a href="img/lecture/2018.jpg" class="poster2">戰後東亞人權問題</a></p>
                                    </div>
                                </li>


                                <li>
                                    <div>
                                        <p>2017年10月20日</p>
                                        <p>政治大學數位史料與研究論壇2017：<a href="img/lecture/2017ll.jpg" class="poster">解析「蘇聯文明」: 臺灣－俄羅斯相互想像與真實(1917-2017)</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>2017年5月4日</p>
                                        <p><a href="img/lecture/2017.jpg" class="poster2">文學季刊50周年回顧研討會</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>2016年10月7日</p>
                                        <p>政治大學數位史料與研究論壇2016：<a href="img/lecture/2016.jpg" class="poster">往返之間-戰後臺灣與東亞文學、美術的傳播與流動</a></p>
                                    </div>
                                </li>

                                <li>
                                    <div>
                                        <p>2015年11月27日</p>
                                        <p>政治大學數位史料與研究論壇2015：<a href="img/lecture/2015ll.jpg" class="poster2">戰後人文思潮與臺灣文學的轉折</a></p>
                                    </div>
                                </li>


                                <li>
                                    <div>
                                        <p>2015年5月25日至6月12日</p>
                                        <p>星帆樂味：<a href="img/lecture/2015.jpg" class="poster">鄭世璠藏品暨捐贈文物展</a></p>
                                    </div>
                                </li>

                                <li>
                                    <div>
                                        <p>2014年11月21日</p>
                                        <p>政治大學數位史料與研究論壇2014：<a href="img/lecture/2014.jpg" class="poster2">人權運動與臺灣政治發展</a></p>
                                    </div>
                                </li>


                                <li>
                                    <div>
                                        <p>2014年5月5日</p>
                                        <p><a href="img/lecture/2014ll.jpg" class="poster">「文學50年‧政大60年—尉天驄與戰後臺灣文學發展」講座及座談活動</a></p>
                                    </div>
                                </li>


                                <li>
                                    <div>
                                        <p>2014年4月15日至29日</p>
                                        <p>「金典，重現」 -- 政大金旋獎三十年回顧特展
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <div>
                                        <p>2013年11月15日
                                        </p>
                                        <p>數位史料與研究論壇2013：<a href="img/lecture/2013.jpg" class="poster">知識份子與臺灣民主化－－《大學雜誌》及其相關人物</a>

                                        </p>
                                    </div>
                                </li>


                                <li>
                                    <div>
                                        <p>2013年10月24日
                                        </p>
                                        <p>「陳芳明手稿」數位典藏成果發表會暨「陳芳明教授講座」 </p>
                                    </div>
                                </li>

                                <li>
                                    <div>
                                        <p>2012年11月13日
                                        </p>
                                        <p>政大數位史料與研究論壇2012：<a href="img/lecture/2012.jpg" class="poster">史明及其思想</a>
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <div>
                                        <p>2011年10月14日
                                        </p>
                                        <p>「臺灣政治與社會發展海外史料資料庫」成果發表會
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <div>
                                        <p>2011年5月14日至31日
                                        </p>
                                        <p>見政˙84光年—茶言觀政校園影像記憶展</p>
                                    </div>
                                </li>

                                <li>
                                    <div>
                                        <p>2010年11月16日至28日
                                        </p>
                                        <p>《民俗臺灣》成果發表會暨「生活˙藝文˙地方智慧－－《民俗臺灣》文物展」
                                        </p>
                                    </div>
                                </li>


                                <li>
                                    <div>
                                        <p>2010年9月24日至10月3日
                                        </p>
                                        <p>一首詩的完成—楊牧手稿暨著作展
                                        </p>
                                    </div>
                                </li>


                                <li>
                                    <div>
                                        <p>2010年5月24日
                                        </p>
                                        <p>余光中教授演講「美感經驗之互通：靈感一大來源」
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <div>
                                        <p>2010年2月25日
                                        </p>
                                        <p>「臺灣總督府府（官）報資料庫」成果發表會
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <div>
                                        <p>2009年4月15日至5月30日
                                        </p>
                                        <p>書寫就是旅行：陳芳明手稿及著作展
                                        </p>
                                    </div>
                                </li>


                                <li>
                                    <div>
                                        <p>2008年9月27日
                                        </p>
                                        <p>「茶言觀政校園影像記憶網」啟用
                                        </p>
                                    </div>
                                </li>

                                <li class="arr2">
                                    <p>&emsp;</p>
                                    <p>&emsp;</p>

                                </li>


                            </ul>



                        </div>

                    </div>






                </div>



            </div>

            <!-- ENDS sidebar -->

            <!-- Fold image -->
            <div id="fold"></div>
        </div>


        <!-- ENDS MAIN -->


        <footer>
            <div class="wrapper clearfix">

                <div class="footer-bottom">

                    <div class="info">
                        <div class="fl">
                            <span>國立政治大學圖書館版權所有</span>&emsp;<span>© 2021 NCCU All Rights Reserved</span>
                            <br>
                            <span>特藏管理組</span>&emsp;<span>TEL:(02) 8237-7020</span>&emsp;<span><a href="mailto:ccldp@nccu.edu.tw">Mail:ccldp@nccu.edu.tw</a></span>
                        </div>
                    </div>
                </div>
                <!-- ENDS bottom -->
            </div>
        </footer>

    </div>

    <!-- wow.js   -->
    <script src="js/wow.min.js"></script>
    <script>
        wow = new WOW({
            animateClass: 'animated',
            mobile: true, // default
            live: true, // default

        });
        wow.init();

    </script>


    <!-- js照片效果  -->
    <script src="js/article.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        //To solve PR-198
        $(".pc").on("touchstart", touchStart);
        // $(".pr-account-tab").on("touchmove", touchMove);
        $(".pc").on("touchend", touchEnd);
        $(".pc").on("mouseover", touchStart);
        $(".pc").on("mouseout", touchEnd);

        function touchStart(event) {
            $(this).addClass("mobile");
        }

        function touchEnd(event) {
            $(this).removeClass("mobile");
        }

    </script>



    <!--   top  -->
    <button type="button" id="BackTop" class="toTop-arrow"></button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(function() {
            $('#BackTop').click(function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 333);
            });
            $(window).scroll(function() {
                if ($(this).scrollTop() > 414) {
                    $('#BackTop').fadeIn(222);
                } else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });

    </script>
    <!--   top over -->

</body>

</html>
